# TutorHub

./: .editorconfig  AGENTS.md  API_CONTRACTS.md  MVP-运行与联调说明.md  PROJECT_CONTEXT.md  README.md  UI_GUIDELINES.md  tmp-mvn-settings.xml  家教.md  家教数据库设计说明书.md
jiajiao-admin-web/: .env.development  .env.production  README.md  (+4 more)
teacher-backend/: API-兼容映射.md  API-契约与状态字典.md  README.md  pom.xml
teacher-backend/teacher-common/: pom.xml
teacher-backend/teacher-common/src/main/java/com/teacher/common/config/: CommonSecurityBeansConfig.java
teacher-backend/teacher-common/src/main/java/com/teacher/common/exception/: BusinessException.java
teacher-backend/teacher-common/src/main/java/com/teacher/common/handler/: GlobalExceptionHandler.java
teacher-backend/teacher-common/src/main/java/com/teacher/common/model/: ApiResponse.java  PageRequest.java  PageResult.java
teacher-backend/teacher-common/src/main/java/com/teacher/common/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  LoginUser.java  LoginUserContext.java
teacher-backend/teacher-common/src/main/java/com/teacher/common/util/: IdUtil.java
teacher-backend/teacher-pojo/: pom.xml
teacher-backend/teacher-pojo/src/main/java/com/teacher/pojo/dto/: AppointmentCreateRequest.java  AuditRequest.java  ContentCreateRequest.java  LocationReverseRequest.java  LoginRequest.java  MockPayCancelRequest.java  MockPayConfirmRequest.java  MockPayCreateRequest.java  OrderStatusUpdateRequest.java  RegisterRequest.java  RequirementCreateRequest.java  TeacherProfileRequest.java  UserLocationUpdateRequest.java  UserProfileCompleteRequest.java  UserRegionUpdateRequest.java  WechatLoginRequest.java  WechatPhoneLoginRequest.java
teacher-backend/teacher-pojo/src/main/java/com/teacher/pojo/entity/: AdminEntity.java  AdvertisingEntity.java  AppointmentEntity.java  DictionaryContentEntity.java  DictionaryEntity.java  DispatchRecordEntity.java  FavoriteTeacherEntity.java  MenuEntity.java  OrderEntity.java  RegionEntity.java  RequirementEntity.java  RoleEntity.java  RoleMenuEntity.java  SchoolEntity.java  SlideEntity.java  SubjectCategoryEntity.java  SubjectEntity.java  TeacherAuditEntity.java  TeacherInfoEntity.java  TeacherRegionEntity.java  TeacherSubjectEntity.java  TeacherSuccessRecordEntity.java  UserEntity.java
teacher-backend/teacher-pojo/src/main/java/com/teacher/pojo/enums/: AppointmentStatusEnum.java  AuditStatusEnum.java  OrderStatusEnum.java  RequirementStatusEnum.java
teacher-backend/teacher-pojo/src/main/java/com/teacher/pojo/vo/: DispatchPublicDetailVO.java  DispatchPublicListItemVO.java  FileUploadVO.java  FilterMetaVO.java  HomeOverviewVO.java  LocationReverseVO.java  LoginVO.java  MockPayCreateVO.java  MockPayResultVO.java  OrderListItemVO.java  OrderTimelineItemVO.java  ParentOrderPoolItemVO.java  PublicAdvertisingVO.java  PublicOptionVO.java  PublicRequirementListItemVO.java  PublicSlideVO.java  PublicTeacherListItemVO.java  RegionCityNodeVO.java  RegionDistrictNodeVO.java  RegionProvinceNodeVO.java  RequirementPublicDetailVO.java  StatsOverviewVO.java  SubjectCategoryTreeVO.java  TeacherPublicDetailVO.java  TeacherSuccessRecordVO.java  UserProfileCompletenessVO.java
teacher-backend/teacher-server/: pom.xml
teacher-backend/teacher-server/src/main/java/com/teacher/server/: TeacherServerApplication.java
teacher-backend/teacher-server/src/main/resources/: application.yml
teacher-backend/teacher-server/src/main/resources/sql/: home_page_seed.sql  subject_seed_cn.sql
teacher-backend/teacher-server/src/test/java/com/teacher/server/: TeacherServerApplicationTests.java
(+722 files in other folders)
