<view class="tab-shell">
  <view class="tab-bar">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-item {{index === selected ? 'active' : ''}}"
      data-index="{{index}}"
      bindtap="onSwitchTab"
    >
      <text class="i tab-icon {{item.icon}}"></text>
      <text class="tab-text">{{item.text}}</text>
    </view>
  </view>
</view>
